<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memomi Virtual Makeup Installation Guide</title>
</head>
<body>
<div id="main">
<img id="logo" src="logo.png">
<h1>Memomi Virtual Makeup Try-on Installation Guide - Rev 1.10</h1>
<h2>Prerequisites</h2>
<p>To use Memomi's Virtual Makeup Try-On, a unique UUID token is needed and a database of all the items must be provided.</p>
    <p>If one of the above is missing please contact us at <span style="color: #cb3837">info@memorymirror.com</span></p>.
<h2>Note</h2>
<p>Memomi's Virtual Makeup Try-on is based on live streaming video, therefore, the user must allow camera access for the app to upload successfully.</p>
<p>The UI of the iframe must be adjusted to the orientation of the camera, so that the camera will be on the top part of the device.</p>
<p>Please check out our demo at <a href="https://ar.memomi.com/makeupweb-demo/">ar.memomi.com/makeupweb-demo</a> </p>
<h2>Table of Contents</h2>
<ul>
    <li><a href="#installation"> Installation</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#classes">Classes</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p> The Virtual Try-On is embedded via an iframe element and the API is based
    on a <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">WebSocket</a>.</p>
<p>To add the iframe, simply copy the following element:</p>
<div class="code">
    &nbsp;&nbsp;&#60;iframe id="memomi" frameBorder="0" allow="camera">&#60;/iframe>
</div>
    <h3>iframe styling</h3>
    <p>The iframe must have width and height, were the width sets the size of the camera and the height sets how much of the camera is shown</p>
<p>And the following code:</p>
<div class="code">
    &nbsp;&nbsp;var ws;<br>
    &nbsp;&nbsp;var iFrame = document.getElementById('memomi');<br>
    &nbsp;&nbsp;var token;<br>
    <br>
    &nbsp;&nbsp; window.onload = function () {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;createWS()<br>
    &nbsp;&nbsp;};<br>
    <br>
    &nbsp;&nbsp;function createWS() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;if(token){<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ws = new WebSocket('wss://ar.memomi.co/MemomiWSServer/ws.ashx?token='+token);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;}else{<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ws = new WebSocket('wss://ar.memomi.co/MemomiWSServer/ws.ashx');<br>
    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
    &nbsp;&nbsp;&nbsp;&nbsp; ws.onopen = function (e) {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   console.log('Client connected');<br>
    &nbsp;&nbsp;&nbsp;&nbsp; };<br>
    &nbsp;&nbsp;&nbsp;&nbsp;  ws.onclose = function (e) {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createWS();<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('Client close');<br>
    &nbsp;&nbsp;&nbsp;&nbsp; };<br>
    &nbsp;&nbsp;&nbsp;&nbsp; ws.onmessage = function (e) {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var message = JSON.parse(e.data);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (message.Token) {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token = message.Token;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iFrame.src = ' https://ar.memomi.com/web-mirror2/index.html?token=' + message.Token;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  if (message.response == "socket-connected") {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    //Possible to startApp Now<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
    &nbsp;&nbsp;&nbsp;&nbsp; };<br>
    &nbsp;&nbsp;}
</div>
<p>Once the <a href="#socket">socket-connected</a> response is returned, the Virtual Engine API is ready to receive calls</p>
<h2 id="usage">Usage</h2>
<p>The Virtual Engine API is sent via the Websocket send method.</p>
<p>The send method parameter is a JSON object of class <a href="#virtualmakeuprequest">VirtualMakeupRequest</a></p>
<h3>Send method example</h3>
<div class="code">
    &nbsp;&nbsp;var newData = {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;brandId:'5e43bc56c6eed99a10b96b0b',<br>
    &nbsp;&nbsp;&nbsp;&nbsp;productId:'439594cd3'<br>
    &nbsp;&nbsp;};<br>
    &nbsp;&nbsp;ws.send(JSON.stringify(newData));
</div>
<h3>Response</h3>
    <p> The response is send via the Websocket onmessage method as a JSON object.</p>
<table>
    <thead>
    <tr>
        <th>Response</th>
        <th>Request</th>
        <th>Additional properties</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="socket">socket-connected</td>
        <td>Server is connected.</td>
        <td></td>
    </tr>
    <tr>
        <td>socket-active</td>
        <td>A ping send every 10 seconds to keep connection alive.</td>
        <td></td>
    </tr>
    <tr>
        <td>camera-connected</td>
        <td>User has allowed camera access.</td>
        <td></td>
    </tr>
    <tr>
        <td>camera-error</td>
        <td>Error in camera initialization.</td>
        <td></td>
    </tr>
    <tr>
        <td>camera-denied</td>
        <td>User has denied camera access.</td>
        <td></td>
    </tr>
    <tr>
        <td>app ready</td>
        <td>App is ready to receive items.</td>
        <td></td>
    </tr>
    <tr>
        <td>brand does not exist</td>
        <td>Brand id is incorrect or missing.</td>
        <td></td>
    </tr>
    <tr>
        <td>item missing from database</td>
        <td>Item id is incorrect or missing from the database.</td>
        <td>product Id</td>
    </tr>
    <tr>
        <td>set makeup</td>
        <td>Makeup successfully shown.</td>
        <td>Product id and product name</td>
    </tr>
    </tbody>
</table>
<h2 id="classes">Classes</h2>
<h3 id="virtualmakeuprequest">VirtualMakeupRequest</h3>
<div class="code">
    &nbsp;&nbsp;class VirtualMakeupRequest {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;brandId:string;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;productId:string<br>
    &nbsp;&nbsp;}
</div>
<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Optional</th>
        <th>Possible values</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>brandId</td>
        <td>False</td>
        <td>unique UUID generated by Memomi per Company.</td>
    </tr>
    <tr>
        <td>productId</td>
        <td>True</td>
        <td>If no product id is passed the app will initialize without makeup.</td>
    </tr>
    </tbody>
</table>
</div>
</body>
<style>
    @font-face {
        font-family: Brown-Regular;
        src: url("Brown-Regular.otf");
    }

    #main{
        margin: auto;
        width: 60vw;
        font-family: Brown-Regular;
        margin-bottom: 50px;
    }

    #logo{
        margin: auto;
        display: block;
        width: 12vw;
    }

    h1{
        border-bottom: 1px solid rgba(0, 0, 0, .3);
        padding-bottom: 16px;
    }

    h2{
        letter-spacing: -0.3px;
        margin: 8px 0 16px 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding-bottom: 8px;
    }

    h3{
        margin: 16px 0 4px 0;
        color: #111;
        padding-bottom: 0rem;
        font-weight: 600;
        line-height: 1.25;
        letter-spacing: -.03rem;
    }

    p{
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 16px;
        line-height: 1.65;
        letter-spacing: 0.1px;
        color: #333333;
    }

    table{
        display: block;
        white-space: normal;
        overflow-x: auto;
        width: 75%;
        border-spacing: 0;
        border-collapse: collapse;
        color: #333;
    }

    thead{
        display: table-header-group;
    }

    th{
        padding: 9px 13px;
        border: 1px solid #d8d8d8;
        background: #fff;
        font-weight: bold;
        line-height: 1.6;
    }

    tr:nth-child(2n) td {
        background-color: #f4f4f4;
    }

    td{
        padding: 9px 13px;
        border: 1px solid #d8d8d8;
        background: #fff;
    }

    li{
        font-size: 18px;
        margin-top: 0;
        line-height: 1.65;
        letter-spacing: 0.1px;
        color: #333333;
    }

    a{
        color: #cb3837;
        text-decoration: none;
    }

    .code{
        color: #000;
        font-family: monospace;
        padding: 13px 15px;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 1.1em;
        background: #f7f7f7;
        border-radius: 2px;
        overflow-x: auto;
        line-height: 1.6;
    }

</style>
</html>